.card
    position: relative
    width: 100%
    height: 100%
    overflow: hidden
    display: flex
    flex-direction: column
    &__img
        margin-bottom: 35px
        overflow: hidden
        height: 265px
        width: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover
            animation: animate 1s ease-in-out

    &__inner
        flex-grow: 1
        display: flex
        flex-direction: column

    &__content
        margin-bottom: 45px
        &-heading
            margin-bottom: 12px
            @include flex(inline-flex, start, center, nowrap)
            .date
                color: $grey-color
                letter-spacing: 0.05em
                text-transform: uppercase
                @include font(12px, 400, 115%)

    &__text
        color: $dark-color
        @include font(20px, 600, 27px)


    &__btn
        margin-top: auto


    &__link
        position: absolute
        inset: 0

@keyframes animate
    0%
        transform: translateY(100%)
    100%
        transform: translateY(0)

