.footer
    padding-top: 60px
    padding-bottom: 50px
    background: $white-color
    &__social
        padding-bottom: 52px
        border-bottom: 2px solid $dark-color
        &-text
            margin-bottom: 16px
            color: $dark-color
            @include font(24px, 400, 115%)

    &-bottom
        padding-top: 47px
        @include flex(flex, space-between, flex-end, nowrap)