.header
    padding-top: 52px
    background: $bg-color
    @media screen and (max-width: 1300px)
        padding-top: 20px

    &__top
        margin-bottom: 60px
        @include flex(flex, space-between, center, nowrap)
        @media screen and (max-width: 1300px)
            margin-bottom: 0
            padding-bottom: 24px
            border-bottom: 4px solid $dark-color

    &__info
        @include flex(flex, start, center, nowrap)
        @media screen and (max-width: 1300px)
            margin-right: 70px

    &__bottom
        gap: 30px
        padding-bottom: 24px
        border-bottom: 4px solid $dark-color
        @include flex(flex, space-between, center, nowrap)
        @media screen and (max-width: 1300px)
            display: none

    &__socials
        @include flex(flex, start, center, nowrap)
        &-text
            margin-right: 48px
            @include font(20px, 700, 135%)


.nav
    &__list
        @include flex(flex, start, center, nowrap)

    &__item
        margin-right: 48px
        &:last-child
            margin-right: 0

    &__link
        display: inline-block
        color: $dark-color
        @include font(20px, 700, 135%)
        &.more
            position: relative
            &::before
                content: ''
                position: absolute
                top: 50%
                right: -16px
                width: 9px
                height: 6px
                transform: translateY(-50%)
                background-size: contain
                background-repeat: no-repeat
                background-image: url('/img/icons/arrow-down.svg')


.phone
    margin-right: 44px
    display: inline-block
    color: $dark-color
    @include font(20px, 700, 135%)
    @media screen and (max-width: 570px)
        display: none

//mobile menu
.menu
    position: fixed
    top: 0
    left: 0
    z-index: 3
    width: 100%
    height: 100%
    opacity: 0
    transition: .5s
    pointer-events: none
    background: $grey-color
    transform: translateX(-100%)
    &.open
        opacity: 1
        pointer-events: all
        transform: translateX(0%)

    &__btn
        position: fixed
        top: 40px
        right: 10px
        z-index: 5
        width: 40px
        height: 10px
        display: none
        span
            position: absolute
            top: 0
            right: 0
            width: 100%
            height: 1px
            transition: .4s
            background: $dark-color
            &:nth-child(2)
                bottom: 0
                top: unset
        &.open
            span
                &:nth-child(1)
                    transform: rotate(45deg)
                &:nth-child(2)
                    top: 0
                    transform: rotate(-45deg)


        @media screen and (max-width: 1300px)
            display: block

    &-inner
        height: 100%
        padding: 30px 50px
        flex-direction: column
        @include flex(flex, center, flex-start, wrap)
        @media screen and (max-width: 1300px)
            .phone
                display: block

    // menu nav
    &__nav
        margin-bottom: 30px
        flex-direction: column
        @include flex(flex, start, flex-start, nowrap)

    &__item
        margin-bottom: 15px
        &:last-child
            margin-bottom: 0

    &__link
        position: relative
        display: block
        color: $dark-color
        @include font(20px, 400, 27px)
        &.more
            &::before
                content: ''
                position: absolute
                top: 50%
                right: -16px
                width: 9px
                height: 6px
                transform: translateY(-50%)
                background-size: contain
                background-repeat: no-repeat
                background-image: url('/img/icons/arrow-down.svg')

    // socials
    &__socials
        margin-bottom: 30px
