.pagination
    &__inner
        width: 100%
        @include flex(flex, center, center, nowrap)

    &__list
        margin: 0 32px
        @include flex(flex, start, center, nowrap)

    &__item
        margin-right: 20px
        &:last-child
            margin-right: 0

    &__btn
        position: relative
        color: $dark-color
        @include font(20px, 500, 135%)
        &-icon
            svg
                font-size: 0
                display: block
            &.disabled
                cursor: not-allowed
                path
                    fill: $grey-color

        &.active
            &::before
                content: ''
                position: absolute
                left: 0
                bottom: 0
                width: 100%
                height: 2px
                background: $color-burgundy