.slider
    margin-bottom: 70px
    width: 100%
    &-slide
        position: relative
        padding: 47px 50px
        background: $white-color
        @include flex(flex, start, stretch, nowrap)

        &::before
            content: ''
            position: absolute
            right: 50px
            bottom: 47px
            width: 20px
            height: 19px
            background-size: contain
            background-repeat: no-repeat
            background-color: $white-color
            background-image: url('/img/icons/incline-arrow.svg')

        @media screen and (max-width: 992px)
            flex-direction: column

        @media screen and (max-width: 768px)
            padding: 20px
            &::before
                right: 20px
                bottom: 20px

        &__img
            margin-right: 50px
            max-width: 470px
            flex-shrink: 0
            height: 265px
            width: 100%
            img
                width: 100%
                height: 100%
                object-fit: cover
            @media screen and (max-width: 992px)
                margin-bottom: 20px
                margin-right: 0
                max-width: none


        &__content
            max-width: 597px
            width: 100%
            display: flex
            flex-direction: column
            &-heading
                margin-bottom: 15px
                flex-grow: 1

        &__heading
            margin-bottom: 23px

        &__subtext
            margin-top: auto
            color: $dark-color
            @include font(16px, 300, 26px)
