@font-face
    font-family: 'Frank'
    src: url('/font/Frank-Regular.eot')
    src: local('Frank-Regular'), url('/font/Frank-Regular.woff') format('woff'), url('/font/Frank-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap


@font-face
    font-family: 'Frank'
    src: url('/font/Frank-Light.eot')
    src: local('Frank-Light'), local('Frank-Light'), url('/font/Frank-Light.woff') format('woff'), url('/font/Frank-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal
    font-display: swap

