html,
body
  height: 100%

body
  background: $bg-color
  font-family: $font-family
  @include font(16px, 400, normal)

.container
  margin: 0 auto
  padding: 0 $container-offset
  max-width: $container-width
  width: 100%

//прижатие футера
.wrapper
  min-height: 100%
  display: flex
  flex-direction: column

.content
  &__body
    flex: 1 0 auto
  &__top
    margin-bottom: 55px


footer
  flex: 0 0 auto
//

//текста
.title
  margin-bottom: 5px
  color: $dark-color
  @include font(70px, 700, 125%)
  @media screen and (max-width: 768px)
    @include font(40px, 700, 125%)


//кнопки/расположения
.btn
  overflow: hidden
  transition: .3s
  width: fit-content
  padding: 16px 35px
  border-radius: 56px
  color: $color-burgundy
  background: $bg-color
  border: 2px solid $color-burgundy
  @include font(16px, 500, 16px)
  @include flex(inline-flex, center, center, nowrap)
  &-search
    display: inline-block
    svg
      font-size: 0
      display: block

  &:hover
    color: $white-color
    background: $color-burgundy

  @media screen and (max-width: 570px)
    padding: 10px 16px
    font-size: 14px


.select__btn
  &.open
    opacity: 1
    pointer-events: all
    transform: translateY(0px)

.socials
  @include flex(flex, start, center, wrap)
  &__item
    margin-right: 16px
    &:last-child
      margin-right: 0

.filters
  margin-bottom: 83px
  gap: 15px
  @include flex(flex, start, center, wrap)

.rubrics
  margin-right: 30px
  @include flex(flex, start, center, nowrap)

  &__item
    margin-right: 20px
    &:last-child
      margin-right: 0

    h2
      color: $color-burgundy
      @include font(16px, 400, 135%)


.grid
  display: grid
  gap: 75px 50px
  justify-content: space-between
  grid-template-columns: repeat(auto-fill, minmax(390px, 1fr))
  @media screen and (max-width: 992px)
    gap: 40px 30px
    justify-items: center
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr))


.copyright
  color: $dark-color
  @include font(14px, 400, 170%)
  a
    color: inherit
    display: block
    text-decoration-line: underline