@mixin flex($flex, $jcsb, $items-center, $wrap)
  display: $flex
  flex-wrap: $wrap
  justify-content: $jcsb
  align-items: $items-center

@mixin font($font-size, $weight, $line-height)
  font-size: $font-size
  font-weight: #{$weight}
  line-height: $line-height

